
#Connection String (connect module to dB)
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=TZ56Ri

#Show SQL alerts in the console (run)
spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#DataTables are updated upon RUN
spring.jpa.hibernate.ddl-auto=create

#config for data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true